In the spring we made a boat  
曾经春日里，我们共建舟  
out of feathers, out of bones.  
用羽毛，用骨头  
We set fire to our homes,  
纵火烧了房子  
walking barefoot in the snow.  
光脚走于雪中  
Distant rhythm of the drum  
远远鼓声  
as we drifted towards the storm.  
伴着我们飘向暴风  
Baby lion lost his teeth,  
小狮子落下乳牙  
now they're swimming in the sea.  
现在在海里遨游  
  
Troubled spirits on my chest  
百感交于心  
where they laid to rest.  
本该安于心  
The birds all left my tall friend  
鸟儿离开我高个的朋友  
as your body hit the sand.  
伴着你的身体倒在沙滩  
Million stars up in the sky  
天上星星千千万  
formed a tigers eye  
化成小老虎的眼睛  
  
that looked down on my face,  
俯视着我的面孔  
out of time and out of place.  
脱离时空的约束  
So hold on,  
所以请把握当下  
  
hold on to what we are,  
坚持我们自己  
  
hold on to your heart.  
坚定跟随你心  
  
Awaken by the sound  
被声音唤醒  
of a screaming owl.  
那是一只尖叫的猫头鹰  
Chasing leafs in the wind,  
追寻着风中的落叶  
going where we've never been.  
寻访我们从未到达之地  
Said goodbye to you my friend,  
轻声再见，我的朋友  
as the fire spread.  
伴着火势蔓延  
All that's left are your bones  
剩下的都是你的遗骸了  
that will soon sink like stones  
它们将迅速石沉大海  
So hold on,  
所以请把握当下  
hold on to what we are,  
坚持我们自己  
  
hold on to your heart.  
坚定跟随你心