I had to find  
我必须去寻找  
Some peace of mind  
一个让思绪宁静的地方  
Well, I’ve been running around  
好吧我也只是到处乱转  
My head in the clouds  
思绪远飘云中  
And then one day  
当那天  
She passed my way  
她从我身边路过  
Now I’ve got something to say  
我有了些想法  
I can’t articulate  
但表述不清  
Falling for love, well, it was easy to do  
原来坠入爱河如此简单  
When it was me and when it was you  
尤其在我们之间  
I said I wanted love, I’m never giving it back  
我想要爱情 我从不想回报  
My heart my mind  
我的思绪  
With space and time  
跨越空间与时间  
Now I’m a little confused  
现在我有点紧张  
You said boy what’s new  
你说能有什么新把戏  
I understand the words you say  
我明白你所表达的一切  
But at the end of the day  
但最后我会明白  
Your ways are not my ways  
道不同不相为谋  
Falling for love, well, it was easy to do  
原来坠入爱河如此简单  
When it was me and when it was you  
尤其在你我之间  
I said I wanted love, I’m never giving it back  
我说我想要爱情 我很自私  
Now there was a time  
现在这段时间  
When I never knew  
我根本不清楚  
Trading a lie in for the truth  
谎言对于真相的意义  
I said I wanted love, I’m never giving it back  
我说我想要爱情 我很自私  
And when you fight  
当你拼搏奋斗时  
You’d better hold on, hold on tight  
你最好坚持不懈  
And when you fight  
当你为某事奋斗时  
You’d better treat them, treat them right  
你最好正确面对这些事  
Falling for love, well, it was easy to do  
原来坠入爱河如此简单  
When it was me and when it was you  
尤其在你我之间  
I said I wanted love, I’m never giving it back  
我说我想要爱情 我很自私  
Now there was a time  
现在这段时间  
When I never knew  
我根本不清楚  
Trading a lie in for the truth  
谎言对于真相的意义  
I said I wanted love, I’m never giving it back  
我想要你的爱 你无私的爱