Heard you were an author  
听说你个是作家  
When it's just dictation  
当它只是听写  
Why even bother?  
为什么还要费心？  
You're a happy little patient  
你是个快乐的小病人  
Grey gets colder  
灰色变冷  
Til your heart gives over  
直到你的心放弃  
You don't wanna wake up  
你不想醒来  
Cause to wake up is to face her  
醒来的原因是面对她  
So you turned against the tide  
所以你转身反抗潮流  
You wound up where the forces collide  
你在部队碰撞的地方受伤  
There's a million forms of life  
生命有一百万种形式  
You lucked out like a California bride  
你运气真好像加利福尼亚新娘  
You're better off chomping  
你最好吃  
Into the belly of a mountain  
进入一座山的腹部  
Where the level is a constant  
水平是恒定的  
Where your heart can't function  
你的心不能发挥作用  
So you turned against the tide  
所以你开始反对浪潮  
You wound up where the forces collide  
你在部队碰撞的地方受伤  
There's a million forms of life  
生命有一百万种形式  
You lucked out like a California bride  
你运气真好像加利福尼亚新娘  
You know you're never gonna find love  
你知道你永远不会找到爱  
It's impossible to hold up  
不可能去阻挡  
You know you're never gonna find love  
你知道你永远不会找到爱  
You gotta take your chances, babe  
你必须抓住机会，宝贝  
Or you're never gonna find love  
否则你永远不会找到爱  
So you turned against the tide  
所以你转身反抗潮流  
You wound up where the forces collide  
你在部队碰撞的地方受伤  
There's a million forms of life  
生命有一百万种形式  
You lucked out like a California bride  
你运气真好像加利福尼亚新娘