likes Lisa brandy and the way it hits her lips  
丽莎喜欢喝白兰地，喜欢它冲击嘴唇的感觉  
She's a rock 'n' roll survivor with pendulum hips  
她是个摆臀歌唱的摇滚乐手  
She's got deep brown eyes  
她有双深棕色的眼睛  
That've seen it all  
它们曾看穿一切  
Working at a nightclub that was called The Avenue  
她在一个称作“大街”的酒吧驻唱  
The bar men used to call her "Little Lisa, Loney Tunes"  
吧里的人把她叫做“小丽莎，孤独的调儿”  
She went on almost anyone  
她与几乎所有人都聊过天  
From the hard time living 'til the Chelsea days  
从艰苦度日到切尔西音乐节上大放光彩  
From when her hair was sweet blonde  
她的头发，从可爱的金色  
'til the day it turned gray  
变成灰白色  
She said:  
她说：  
L.I.F.E.G.O.E.S.O.N.  
生·活·总·得·继·续  
You've got more than money and sense, my friend  
你所拥有的比金钱更有意义，朋友  
You've got heart and you go in your own way  
你拥有初心，走着属于自己的路  
L.I.F.E.G.O.E.S.O.N.  
生·活·总·得·继·续  
What you don't have now will come back again  
你现在失去的总有一天会回来  
got You've heart and you go in your own way  
你拥有初心，走着属于自己的路  
Some people wear their history like a map on their face  
有些人似乎能把经历写在脸上  
And Joey was an artist just living out of case  
乔伊是位不得志的艺术家  
But his best word was his letters home  
他写过最好的文字，是他的家书  
standard His works of fiction about imaginary success  
他一般的小说都是关于对成功的意淫  
The chorus girls in neon were his closest things to friends  
合唱团的姑娘们是最接近他“朋友“概念的人  
But to a writer, the truth is no big deal  
但对于作家来说，真相算个毛线  
From the hard time living to the sleepless nights  
从艰苦度日到无法入眠的夜  
And the black and blue body from the weekend fights  
在周末的斗殴中遍体鳞伤归来  
He'd say  
他说  
L.I.F.E.G.O.E.S.O.N.  
生·活·总·得·继·续  
You've got more than money and sense, my friend  
你所拥有的比金钱更有意义，朋友  
You've got heart and you go in your own way  
你拥有初心，走着属于自己的路  
L.I.F.E.G.O.E.S.O.N.  
生·活·总·得·继·续  
What you don't have now will come back again  
你现在失去的总有一天会回来  
You've got heart and you go in your own way  
你拥有初心，走着属于自己的路  
On my last night on earth, I won't look to the sky  
在我生命的最后一夜，我不会仰望天空  
Just breathe in the air and blink in the light  
我只会大口呼吸，在光里眨眼  
On my last night on earth, I'll pay a high price  
在我生命的最后一夜，  
To have no regrets and be done with my life  
不留遗憾，坦然死去  
L.I.F.E.G.O.E.S.O.N.  
生·活·总·得·继·续  
You've got more than money and sense, my friend  
你现在失去的总有一天会回来  
You've got heart and you go in your own way  
你拥有初心，走着属于自己的路  
L.I.F.E.G.O.E.S.O.N.  
生·活·总·得·继·续  
What you don't have now will come back again  
你现在失去的总有一天会回来  
You've got heart and you go in your own way  
你拥有初心，走着属于自己的路