See this ancient riverbed  
看一看这年代久远的河床  
See where all my folly's led  
看一看我荒唐的生活将驶往何方  
Down by the water and down by the old main drag  
沿河而行 沿着古老的大街而行  
  
I was just some tow-head teen  
我是个被人牵着走的孩子  
Feeling 'round for fingers to get in between  
随时接受别人的指指点点  
Down by the water and down by the old main drag  
沿河而行 沿着古老的大街而行  
  
The season rubs me wrong  
季候让我有点晕头转向  
The summer swells anon  
夏日方盛  
So knock me down, tear me up  
将我击倒 将我撕碎  
But I would bear it all broken just to fill my cup  
即使破碎我依然能承受 悠然将茶杯斟满  
Down by the water and down by the old main drag  
沿河而行 沿着古老的大街而行  
  
Sweet descend this rabble 'round  
在人群中惬意地走着  
The pretty little patter of a seaport town  
听着这海港城市的海浪拍岸声  
Rolling in the water and rolling down the old main drag  
沿河而行 沿着古老的大街而行  
  
All dolled up in gabardine  
拥着宽松长袍  
The lash-flashing Leda of pier nineteen  
睫毛灵动的丽达守护着码头十九年  
Queen of the water and queen of the old main drag  
她是这一方水域的王后 是这条大街的王后  
  
The season rubs me wrong  
季候让我有点晕头转向  
The summer swells anon  
夏日方盛  
So knock me down, tear me up  
将我击倒 将我撕碎  
But I would bear it all broken just to fill my cup  
即使破碎我依然能承受 悠然将茶杯斟满  
Down by the water and down by the old main drag  
沿河而行 沿着古老的大街而行  
  
The season rubs me wrong  
季候让我有点晕头转向  
The summer swells anon  
夏日方盛  
So knock me down, tear me up  
将我击倒 将我撕碎  
But I would bear it all broken just to fill my cup  
即使破碎我依然能承受 悠然将茶杯斟满  
Down by the water and down by the old main drag  
沿河而行 沿着古老的大街而行  
  
Down by the water and down by the old main drag  
沿河而行 沿着古老的大街而行  
  
Down by the water and down by the old main drag  
沿河而行 沿着古老的大街而行