And there's a ghost, ghost, ghost  
那是一只幽灵  
Living in my head  
游荡我的脑海之中  
And there's a hope, hope, hope  
那是一股希望  
Burning my bed  
唤醒我于清晨之时  
I'm young and wild  
我正年轻气盛  
I'm young and wild  
我正年少不羁  
  
I jump off from an airplane  
我从飞机上一跃而下  
To see if I can fly  
想知道我是否能够飞翔  
I lit a house on fire  
我引火焚屋  
Just to see a painted sky  
只为看一眼火光烛天的景色  
Did you know, did you know?  
你懂吗？你能懂吗？  
I've been running all my life  
我一直在忙碌于我生活  
  
Sometimes I say you're crazy  
有些时候我说你很狂热  
Sometimes I'll think you're strange  
有些时候我又觉得你很奇怪  
Maybe you're the one who found a way out of this cage  
也许你才是能解开枷锁的一个人  
Here we go, here we go  
就是这样，让我们出发  
Let's go take apart this night  
今天晚上就逃离这个牢笼  
  
And it goes on and on and on and on  
它就这样继续  
And it goes on and on and on and on  
就这样继续  
And it goes on and on and on and on  
就这样继续  
And it goes on and on and on and on  
就这样继续  
  
And there's a ghost, ghost, ghost  
那是一只幽灵  
Living in my head  
游荡我的脑海之中  
And there's a hope, hope, hope  
那是一股希望  
Burning my bed  
唤醒我于清晨之时  
I'm young and wild  
我正年轻气盛  
I'm young and wild  
我正年少不羁  
  
And there's a ghost, ghost, ghost  
那是一只幽灵  
Living in my head  
游荡我的脑海之中  
And there's a hope, hope, hope  
那是一股希望  
Burning my bed  
唤醒我于清晨之时  
I'm young and wild  
我正年轻气盛  
I'm young and wild  
我正年少不羁  
  
I walk the lines they made me  
我活成了他们想要的样子  
Just to make them smile  
只为了博得他们一笑  
Cause every monster they make  
每一个他们培养的怪物  
Was once a happy child  
曾经都是一个欢乐的孩子  
Did you know, did you know?  
你懂吗？你能懂吗？  
We won't go with out a fight  
我们不做无谓的拼搏  
  
They said that you'd be nothing  
他们说你将一无是处  
They said these dreams will die  
他们说这些梦想将灰飞烟灭  
But I stood strong and worked too hard to keep this hope alive  
但我一直用尽我全部的力气不让我的梦想破灭  
Here we go, here we go  
让我们出发，让我们出发  
I'm going to write my name in lights  
我要将我的名字镌刻在光明之中  
  
And it goes on and on and on and on  
它就这样继续  
And it goes on and on and on and on  
就这样继续  
And it goes on and on and on and on  
就这样继续  
And it goes on and on and on and on  
就这样继续  
  
And there's a ghost, ghost, ghost  
那是一只幽灵  
Living in my head  
游荡我的脑海之中  
And there's a hope, hope, hope  
那是一股希望  
Burning my bed  
唤醒我于清晨之时  
I'm young and wild  
我正年轻气盛  
I'm young and wild  
我正年少不羁  
  
And there's a ghost, ghost, ghost  
那是一只幽灵  
Living in my head  
游荡我的脑海之中  
And there's a hope, hope, hope  
那是一股希望  
Burning my bed  
唤醒我于清晨之时  
I'm young and wild  
我正年轻气盛  
I'm young and wild  
我正年少不羁  
  
When I go, I'll go as you'll never know  
我会走得无声无息  
When I go, I'll go as you'll never know  
我会走得无声无息  
I can feel the mountain's burning sun  
我能触及山顶的太阳  
When I go, I'll go as you'll never know  
我会走得无声无息  
When I go, I'll go as you'll never know  
我会走得无声无息  
I can feel the mountain's burning sun  
我能触及山顶的太阳  
  
And there's a ghost, ghost, ghost  
那是一只幽灵  
Living in my head  
游荡我的脑海之中  
And there's a hope, hope, hope  
那是一股希望  
Burning my bed  
唤醒我于清晨之时  
I'm young and wild  
我正年轻气盛  
I'm young and wild  
我正年少不羁  
  
And there's a ghost, ghost, ghost  
那是一只幽灵  
Living in my head  
游荡我的脑海之中  
And there's a hope, hope, hope  
那是一股希望  
Burning my bed  
唤醒我于清晨之时  
I'm young and wild  
我正年轻气盛  
I'm young and wild  
我正年少不羁  
I'm young and wild  
我正年轻气盛  
I'm young and wild  
我正年少不羁  
I'm young and wild  
我正年轻气盛  
I'm young and wild  
我正年少不羁