We tried to illuminate  
我们试图照亮  
the patterns that we knew from those younger days.  
那些青春的路途  
So curious to see just how far we came  
扪心自问  
from grooming our intentions  
我们走到了何处  
We tried to illuminate  
我们试图照亮  
the patterns that we knew from those younger days.  
那些青春的路途  
So curious to see just how far we came  
扪心自问  
from grooming our intentions.  
我们走到了何处  
Love had a bitter taste.  
爱是一种苦  
Oh do you know those things I would never change.  
你是否知道我的矢志不渝处  
I'm looking past our faults from those scattered days.  
我在回忆那些平淡日子里的刺  
And fancying redemption  
并幻想着救赎  
OOhhhh  
OOhhhh  
Oh it's not enough just to be breathing.  
生活不只是碌碌  
If it's not the same without you.  
如果真的不能没有你  
Admit we were wrong and press on  
那就坦然接受真相  
to illuminate the truth.  
和我们的错误  
Love had a bitter taste.  
爱是一种苦  
Oh do you know those things I would never change.  
你是否知道我的矢志不渝处  
I'm looking past our faults from those scattered days.  
我在回忆那些平淡日子里的刺  
And fancying redemption  
并幻想着救赎  
OOhhhh  
OOhhhh  
So curious to see just how far we came  
扪心自问  
in fancying redemption.  
我们走到了何处