Just my luck you'd walk into this party  
你走进这个聚会是我倒霉  
Just my luck you'd show up with my friends  
你出现在我朋友面前是我倒霉  
It's not the words that they reduce me to or where your life is leading to  
不是说他们怎么损我或是你的生活指向  
It's the same reason that it always has been  
总是这样无非就是同一个原因  
It's just my luck  
算我倒霉啊  
Just my luck I never said I loved you  
后悔我从没说过爱你  
Just my luck it completely slipped my mind  
遗憾的是它从我脑海中一闪而过  
It's not my colder-hearted tendencies that keeps you from being here with me  
不是我日渐冰冷的心使我拒你于千里之外  
Or the universe's brilliant designs  
也不是精心设计的套路  
It's just my luck  
偏偏就是这样倒霉  
I spend my whole life moving forwards but understand it looking back  
我穷尽一生奋斗都却回首才懂  
Like watching last night's tapes in the middle of a game  
就像昨晚游戏玩了一半去看了录像带  
I should know how this thing works now, I should accept it as a fact  
我现在应该知道是怎么回事了 我应该坦然受之  
That there's really nothing out there I can blame  
我责无旁贷  
Just my luck this goodbye could get so casual  
后悔告别如此轻描淡写  
Just my luck I still talk like I got a chance  
可笑的是我还以为我有机会  
It's not because I do not clearly see that you are finally done with me  
不是我不清楚你为何最终离我而去  
No I figured that out long in advance  
不，一开始我就明白  
And it's not because I don't know this dance  
不是我不会这支舞  
This has happened enough times for use to see  
不是突如其来 足以明白  
It's not because you're not meant for me  
不是因为你对我毫无意义  
It's just my luck  
我很后悔  
It is just my luck  
我很遗憾  
It is just my luck  
都是我的错  
Just my luck  
算我倒霉吧