Ain't it nice to be so lucky  
  
Ain't it nice to be so loved  
  
Come on darling won't you let me  
  
Won't you let me drive you home  
  
Cause I've had the rhythm and blues  
Since the day you met me  
  
Stepped on my blue suede shoes  
Watch elvis go crazy  
  
Come on darling won't you let me  
  
Won't you let me turn you on  
  
Cause no one likes to be so lonely  
  
No one likes to feel alone  
  
Come on darling won't you let me  
  
Won't you let me drive you home  
  
I drive you home  
  
Come on darling won't you let me  
  
Won't you let me turn you on  
  
I know my faithful mind is so blind  
  
I've been running out on everyone  
  
And everything till now  
  
If it's monday or sunday  
  
Cause I've got the rhythm and blues  
Since the day you met me  
  
Stepped on my blue suede shoes  
You made elvis go crazy  
  
Come on darling won't you let me  
  
Won't you let me turn you on